
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: topics.nlpt.cmcc.com
spec:
  group: nlpt.cmcc.com
  names:
    kind: Topic
    listKind: TopicList
    plural: topics
    singular: topic
  scope: ""
  validation:
    openAPIV3Schema:
      description: Topic is the Schema for the topics API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: TopicSpec defines the desired state of Topic
          properties:
            isNonPersistent:
              type: boolean
            name:
              description: Foo is an example field of Topic. Edit Topic_types.go to
                remove/update
              type: string
            partition:
              type: integer
            permissions:
              items:
                properties:
                  actions:
                    items:
                      type: string
                    type: array
                  authUserId:
                    type: string
                  authUserName:
                    type: string
                  status:
                    properties:
                      message:
                        type: string
                      status:
                        description: 'INSERT ADDITIONAL STATUS FIELD - define observed
                          state of cluster Important: Run "make" to regenerate code
                          after modifying this file'
                        type: string
                    required:
                    - message
                    - status
                    type: object
                required:
                - actions
                - authUserId
                - authUserName
                - status
                type: object
              type: array
            stats:
              properties:
                MsgInCounter:
                  format: int64
                  type: integer
                averageMsgSize:
                  type: string
                backlogSize:
                  format: int64
                  type: integer
                bytesInCounter:
                  format: int64
                  type: integer
                deduplicationStatus:
                  type: string
                msgRateIn:
                  type: string
                msgRateOut:
                  type: string
                msgThroughputIn:
                  type: string
                msgThroughputOut:
                  type: string
                publishers:
                  items:
                    properties:
                      address:
                        type: string
                      averageMsgSize:
                        type: string
                      connectedSince:
                        type: string
                      msgRateIn:
                        type: string
                      msgThroughputIn:
                        type: string
                      producerId:
                        format: int64
                        type: integer
                      producerName:
                        type: string
                    required:
                    - address
                    - averageMsgSize
                    - connectedSince
                    - msgRateIn
                    - msgThroughputIn
                    - producerId
                    - producerName
                    type: object
                  type: array
                storageSize:
                  format: int64
                  type: integer
                subscriptions:
                  additionalProperties:
                    properties:
                      blockedSubscriptionOnUnackedMsgs:
                        type: boolean
                      consumers:
                        items:
                          properties:
                            msgRateOut:
                              type: string
                          required:
                          - msgRateOut
                          type: object
                        type: array
                      isReplicated:
                        type: boolean
                      lastAckedTimestamp:
                        format: int64
                        type: integer
                      lastConsumedFlowTimestamp:
                        format: int64
                        type: integer
                      lastConsumedTimestamp:
                        format: int64
                        type: integer
                      lastExpireTimestamp:
                        format: int64
                        type: integer
                      msgBacklog:
                        format: int64
                        type: integer
                      msgDelayed:
                        format: int64
                        type: integer
                      msgRateExpired:
                        type: string
                      msgRateOut:
                        type: string
                      msgRateRedeliver:
                        type: string
                      msgThroughputOut:
                        type: string
                      type:
                        type: string
                      unackedMessages:
                        format: int64
                        type: integer
                    required:
                    - blockedSubscriptionOnUnackedMsgs
                    - consumers
                    - isReplicated
                    - lastAckedTimestamp
                    - lastConsumedFlowTimestamp
                    - lastConsumedTimestamp
                    - lastExpireTimestamp
                    - msgBacklog
                    - msgDelayed
                    - msgRateExpired
                    - msgRateOut
                    - msgRateRedeliver
                    - msgThroughputOut
                    - type
                    - unackedMessages
                    type: object
                  type: object
              required:
              - MsgInCounter
              - averageMsgSize
              - backlogSize
              - bytesInCounter
              - deduplicationStatus
              - msgRateIn
              - msgRateOut
              - msgThroughputIn
              - msgThroughputOut
              - publishers
              - storageSize
              - subscriptions
              type: object
            topicGroup:
              type: string
            url:
              type: string
          required:
          - isNonPersistent
          - name
          - partition
          - permissions
          - stats
          - topicGroup
          - url
          type: object
        status:
          description: TopicStatus defines the observed state of Topic
          properties:
            message:
              type: string
            status:
              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                of cluster Important: Run "make" to regenerate code after modifying
                this file'
              type: string
          required:
          - message
          - status
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
